    public static List<int> GenerateRandom(int count, int min, int max)
    {
        System.Random r = new System.Random();
        if (max <= min || count < 0 ||
                (count > max - min && max - min > 0))
        {
            throw new System.ArgumentOutOfRangeException("Range " + min + " to " + max +
                    " (" + (max - min) + " values), or count " + count + " is illegal");
        }

        HashSet<int> candidates = new HashSet<int>();

        for (int top = max - count; top < max; top++)
        {
            if (!candidates.Add(r.Next(min, top + 1)))
            {
                candidates.Add(top);
            }
        }

        List<int> result = candidates.ToList();

        for (int i = result.Count - 1; i > 0; i--)
        {
            int k = r.Next(i + 1);
            int tmp = result[k];
            result[k] = result[i];
            result[i] = tmp;
        }
        return result;
    }